.converter-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.converter-grid-item {
    flex-direction: column;

    & input {
        padding: 8px;
        width: 100%;
        border-radius: 4px;
    }

    & mat-select {
        padding: 8px;
    }
}

.two-way-arrow {
    height: 60px;
    width: 52px;
    background-image: url('../../assets/R.png');
    background-size: cover;
    margin: 4px;

    &:hover {
        box-shadow: 2px 2px gray;
        border: 1px lightgray solid;
        margin: 3px;
        cursor: pointer;
    }
}